
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S8WYzNSaC5i4LgBGQiNzoA==,5T3tfx7UQ2xEkCrrSoYUxA==,AJipVS4e9xG2f3+XuVmGlQ==,WnDAfKNYIiKx3lsjTisd6w==
API_TOKEN_SALT=n5SEdR52XzVUeO/CdvunQw==
ADMIN_JWT_SECRET=2CLbW4WMBXp4MNYLUs6daA==
TRANSFER_TOKEN_SALT=RKRUWtEw/WfP1+DeDpzIRA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0NON5SreTkW+RmXpoDqjEQ==


#DATABASE_CLIENT=mysql
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_NAME=zafran_db# le nom exact de ta base MySQL
#DATABASE_USERNAME=root# ou un autre utilisateur si tu en as créé un
#DATABASE_PASSWORD=             # vide si root n’a pas de mot de passe dans XAMPP
#DATABASE_SSL=false