
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S8WYzNSaC5i4LgBGQiNzoA==,5T3tfx7UQ2xEkCrrSoYUxA==,AJipVS4e9xG2f3+XuVmGlQ==,WnDAfKNYIiKx3lsjTisd6w==
API_TOKEN_SALT=n5SEdR52XzVUeO/CdvunQw==
ADMIN_JWT_SECRET=2CLbW4WMBXp4MNYLUs6daA==
TRANSFER_TOKEN_SALT=RKRUWtEw/WfP1+DeDpzIRA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0NON5SreTkW+RmXpoDqjEQ==
